<a href="https://colab.research.google.com/github/njocimar28/nba/blob/main/Extra%C3%A7%C3%A3o_do_dados_jogadores_NBA_(completo).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import requests

In [2]:
pip install numpy==1.24.2

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting numpy==1.24.2
  Downloading numpy-1.24.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.3/17.3 MB 73.3 MB/s eta 0:00:00
Installing collected packages: numpy
  Attempting uninstall: numpy
    Found existing installation: numpy 1.22.4
    Uninstalling numpy-1.22.4:
      Successfully uninstalled numpy-1.22.4
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
numba 0.56.4 requires numpy<1.24,>=1.18, but you have numpy 1.24.2 which is incompatible.
tensorflow 2.12.0 requires numpy<1.24,>=1.22, but you have numpy 1.24.2 which is incompatible.
Successfully installed numpy-1.24.2

In [3]:
pip install nba_api

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting nba_api
  Downloading nba_api-1.2-py3-none-any.whl (257 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 257.2/257.2 kB 15.9 MB/s eta 0:00:00
Requirement already satisfied: numpy<2.0.0,>=1.22.2 in /usr/local/lib/python3.10/dist-packages (from nba_api) (1.24.2)
Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from nba_api) (2.27.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->nba_api) (1.26.15)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->nba_api) (2022.12.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.10/dist-packages (from requests->nba_api) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->nba_api) (3.4)
Installing collected packages: nba_api
Successfully installed nba_api-1.2

In [4]:
from nba_api.stats.endpoints import playercareerstats, teamvsplayer
from nba_api.stats.static import players, teams

In [5]:
nba_players = players.get_players()

In [16]:
jogadores_nomes = pd.DataFrame(nba_players)
jogadores_nomes.head()

      id            full_name first_name     last_name  is_active
0  76001       Alaa Abdelnaby       Alaa     Abdelnaby      False
1  76002      Zaid Abdul-Aziz       Zaid    Abdul-Aziz      False
2  76003  Kareem Abdul-Jabbar     Kareem  Abdul-Jabbar      False
3     51   Mahmoud Abdul-Rauf    Mahmoud    Abdul-Rauf      False
4   1505    Tariq Abdul-Wahad      Tariq   Abdul-Wahad      False

In [7]:
def get_player_data(player_id):
    try:
        players = playercareerstats.PlayerCareerStats(player_id=player_id)
        players = players.get_data_frames()[0]
        player_data = pd.DataFrame(players)
        return player_data
    except:
        return None

def collect_player_stats(player_ids, max_players=6000):
    player_data = pd.DataFrame()
    for i, player_id in enumerate(player_ids):
        if i >= max_players:
            break
        player_stats = get_player_data(player_id)
        if player_stats is not None:
            player_data = pd.concat([player_data, player_stats])
    return player_data

In [8]:
lista_ids2 = jogadores['id'].apply(lambda x: int(''.join(filter(str.isdigit, str(x))))).tolist()
len(lista_ids2)

4815

In [9]:
jogadores = collect_player_stats(lista_ids2, max_players=6000)

In [17]:
dict_jogadores = jogadores_nomes.set_index('id')['full_name'].to_dict()

In [18]:
jogadores['JOGADOR'] = jogadores['PLAYER_ID'].map(dict_jogadores)

In [19]:
jogadores.head()

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS,JOGADOR
0,76001,1990-91,00,1610612757,POR,23.0,43,0,290.0,55,...,27.0,62.0,89.0,12,4.0,12.0,22.0,39,135,Alaa Abdelnaby
1,76001,1991-92,00,1610612757,POR,24.0,71,1,934.0,178,...,81.0,179.0,260.0,30,25.0,16.0,66.0,132,432,Alaa Abdelnaby
2,76001,1992-93,00,1610612749,MIL,25.0,12,0,159.0,26,...,12.0,25.0,37.0,10,6.0,4.0,13.0,24,64,Alaa Abdelnaby
3,76001,1992-93,00,1610612738,BOS,25.0,63,52,1152.0,219,...,114.0,186.0,300.0,17,19.0,22.0,84.0,165,514,Alaa Abdelnaby
4,76001,1992-93,00,0,TOT,25.0,75,52,1311.0,245,...,126.0,211.0,337.0,27,25.0,26.0,97.0,189,578,Alaa Abdelnaby

In [21]:
jogadores.shape

(24488, 28)

In [32]:
temporadas_dict = {}

for ano in range(1940, 2023):
    temporada = f"{ano}-{str(ano+1)[-2:]}"
    temporadas_dict[temporada] = ano+1

print(temporadas_dict)

{'1940-41': 1941, '1941-42': 1942, '1942-43': 1943, '1943-44': 1944, '1944-45': 1945, '1945-46': 1946, '1946-47': 1947, '1947-48': 1948, '1948-49': 1949, '1949-50': 1950, '1950-51': 1951, '1951-52': 1952, '1952-53': 1953, '1953-54': 1954, '1954-55': 1955, '1955-56': 1956, '1956-57': 1957, '1957-58': 1958, '1958-59': 1959, '1959-60': 1960, '1960-61': 1961, '1961-62': 1962, '1962-63': 1963, '1963-64': 1964, '1964-65': 1965, '1965-66': 1966, '1966-67': 1967, '1967-68': 1968, '1968-69': 1969, '1969-70': 1970, '1970-71': 1971, '1971-72': 1972, '1972-73': 1973, '1973-74': 1974, '1974-75': 1975, '1975-76': 1976, '1976-77': 1977, '1977-78': 1978, '1978-79': 1979, '1979-80': 1980, '1980-81': 1981, '1981-82': 1982, '1982-83': 1983, '1983-84': 1984, '1984-85': 1985, '1985-86': 1986, '1986-87': 1987, '1987-88': 1988, '1988-89': 1989, '1989-90': 1990, '1990-91': 1991, '1991-92': 1992, '1992-93': 1993, '1993-94': 1994, '1994-95': 1995, '1995-96': 1996, '1996-97': 1997, '1997-98': 1998, '1998-99': 1999, '1999-00': 2000, '2000-01': 2001, '2001-02': 2002, '2002-03': 2003, '2003-04': 2004, '2004-05': 2005, '2005-06': 2006, '2006-07': 2007, '2007-08': 2008, '2008-09': 2009, '2009-10': 2010, '2010-11': 2011, '2011-12': 2012, '2012-13': 2013, '2013-14': 2014, '2014-15': 2015, '2015-16': 2016, '2016-17': 2017, '2017-18': 2018, '2018-19': 2019, '2019-20': 2020, '2020-21': 2021, '2021-22': 2022, '2022-23': 2023}

In [33]:
jogadores['Temporada'] = jogadores['SEASON_ID'].map(temporadas_dict)

In [36]:
mvp_list = [
    ("Bob Pettit", "1955-56"),
    ("Bob Cousy", "1956-57"),
    ("Bill Russell", "1957-58"),
    ("Bob Pettit", "1958-59"),
    ("Wilt Chamberlain", "1959-60"),
    ("Bill Russell", "1960-61"),
    ("Bill Russell", "1961-62"),
    ("Bill Russell", "1962-63"),
    ("Oscar Robertson", "1963-64"),
    ("Bill Russell", "1964-65"),
    ("Wilt Chamberlain", "1965-66"),
    ("Wilt Chamberlain", "1966-67"),
    ("Wilt Chamberlain", "1967-68"),
    ("Wes Unseld", "1968-69"),
    ("Willis Reed", "1969-70"),
    ("Lew Alcindor", "1970-71"),
    ("Kareem Abdul-Jabbar", "1971-72"),
    ("Dave Cowens", "1972-73"),
    ("Kareem Abdul-Jabbar", "1973-74"),
    ("Bob McAdoo", "1974-75"),
    ("Kareem Abdul-Jabbar", "1975-76"),
    ("Kareem Abdul-Jabbar", "1976-77"),
    ("Bill Walton", "1977-78"),
    ("Moses Malone", "1978-79"),
    ("Kareem Abdul-Jabbar", "1979-80"),
    ("Julius Erving", "1980-81"),
    ("Moses Malone", "1981-82"),
    ("Moses Malone", "1982-83"),
    ("Larry Bird", "1983-84"),
    ("Larry Bird", "1984-85"),
    ("Larry Bird", "1985-86"),
    ("Magic Johnson", "1986-87"),
    ("Michael Jordan", "1987-88"),
    ("Magic Johnson", "1988-89"),
    ("Magic Johnson", "1989-90"),
    ("Michael Jordan", "1990-91"),
    ("Michael Jordan", "1991-92"),
    ("Charles Barkley", "1992-93"),
    ("Hakeem Olajuwon", "1993-94"),
    ("David Robinson", "1994-95"),
    ("Michael Jordan", "1995-96"),
    ("Karl Malone", "1996-97"),
    ("Michael Jordan", "1997-98"),
    ("Karl Malone", "1998-99"),
    ("Shaquille O'Neal", "1999-00"),
    ("Allen Iverson", "2000-01"),
    ("Tim Duncan", "2001-02"),
    ("Tim Duncan", "2002-03"),
    ("Kevin Garnett", "2003-04"),
    ("Steve Nash", "2004-05"),
    ("Steve Nash", "2005-06"),
    ("Dirk Nowitzki", "2006-07"),
    ("Kobe Bryant", "2007-08"),
    ("LeBron James", "2008-09"),
    ("LeBron James", "2009-10"),
    ("Derrick Rose", "2010-11"),
    ("LeBron James", "2011-12"),
    ("LeBron James", "2012-13"),
    ("Kevin Durant", "2013-14"),
    ("Stephen Curry", "2014-15"),
    ("Stephen Curry", "2015-16"),
    ("Russell Westbrook", "2016-17"),
    ("James Harden", "2017-18"),
    ("Giannis Antetokounmpo", "2018-19"),
    ("Giannis Antetokounmpo", "2019-20"),
    ("Nikola Jokic", "2020-21"),
    ("Nikola Jokic", "2021-22"),
    ("Joel Embiid", "2022-23")
]

In [37]:
jogadores["MVP"] = 0

In [38]:
for jogador, temporada in mvp_list:
    jogadores.loc[(jogadores["JOGADOR"] == jogador) & (jogadores["SEASON_ID"] == temporada), "MVP"] = 1

In [43]:
mvp = jogadores.query("MVP == 1")
mvp.head()

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,REB,AST,STL,BLK,TOV,PF,PTS,JOGADOR,Temporada,MVP
2,76003,1971-72,00,1610612749,MIL,25.0,81,81,3583.0,1159,...,1346.0,370,NaN,NaN,NaN,235,2822,Kareem Abdul-Jabbar,1972,1
4,76003,1973-74,00,1610612749,MIL,27.0,81,81,3548.0,948,...,1178.0,386,112.0,283.0,NaN,238,2191,Kareem Abdul-Jabbar,1974,1
6,76003,1975-76,00,1610612747,LAL,29.0,82,82,3379.0,914,...,1383.0,413,119.0,338.0,NaN,292,2275,Kareem Abdul-Jabbar,1976,1
7,76003,1976-77,00,1610612747,LAL,30.0,82,82,3016.0,888,...,1090.0,319,101.0,261.0,NaN,262,2152,Kareem Abdul-Jabbar,1977,1
10,76003,1979-80,00,1610612747,LAL,33.0,82,81,3143.0,835,...,886.0,371,81.0,280.0,297.0,216,2034,Kareem Abdul-Jabbar,1980,1

In [41]:
jogadores.head()

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,REB,AST,STL,BLK,TOV,PF,PTS,JOGADOR,Temporada,MVP
0,76001,1990-91,00,1610612757,POR,23.0,43,0,290.0,55,...,89.0,12,4.0,12.0,22.0,39,135,Alaa Abdelnaby,1991,0
1,76001,1991-92,00,1610612757,POR,24.0,71,1,934.0,178,...,260.0,30,25.0,16.0,66.0,132,432,Alaa Abdelnaby,1992,0
2,76001,1992-93,00,1610612749,MIL,25.0,12,0,159.0,26,...,37.0,10,6.0,4.0,13.0,24,64,Alaa Abdelnaby,1993,0
3,76001,1992-93,00,1610612738,BOS,25.0,63,52,1152.0,219,...,300.0,17,19.0,22.0,84.0,165,514,Alaa Abdelnaby,1993,0
4,76001,1992-93,00,0,TOT,25.0,75,52,1311.0,245,...,337.0,27,25.0,26.0,97.0,189,578,Alaa Abdelnaby,1993,0

In [44]:
jogadores.to_csv('jogadores_nba', sep = ',', index = False)

In [48]:
list_jogadores_aposentados_nba = jogadores_nomes.query('is_active == False')
list_jogadores_aposentados_nba = list_jogadores_aposentados_nba['full_name']

In [49]:
jogadores_aposentados_nba = jogadores[jogadores['JOGADOR'].isin(list_jogadores_aposentados_nba)]
jogadores_aposentados_nba.head(5)

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,REB,AST,STL,BLK,TOV,PF,PTS,JOGADOR,Temporada,MVP
0,76001,1990-91,00,1610612757,POR,23.0,43,0,290.0,55,...,89.0,12,4.0,12.0,22.0,39,135,Alaa Abdelnaby,1991,0
1,76001,1991-92,00,1610612757,POR,24.0,71,1,934.0,178,...,260.0,30,25.0,16.0,66.0,132,432,Alaa Abdelnaby,1992,0
2,76001,1992-93,00,1610612749,MIL,25.0,12,0,159.0,26,...,37.0,10,6.0,4.0,13.0,24,64,Alaa Abdelnaby,1993,0
3,76001,1992-93,00,1610612738,BOS,25.0,63,52,1152.0,219,...,300.0,17,19.0,22.0,84.0,165,514,Alaa Abdelnaby,1993,0
4,76001,1992-93,00,0,TOT,25.0,75,52,1311.0,245,...,337.0,27,25.0,26.0,97.0,189,578,Alaa Abdelnaby,1993,0

In [50]:
jogadores_aposentados_nba.to_csv('jogadores_aposentados_nba', sep = ',', index = False)

In [51]:
list_jogadores_ativos_nba = jogadores_nomes.query('is_active == True')
list_jogadores_ativos_nba = list_jogadores_ativos_nba['full_name']

In [52]:
jogadores_ativos_nba = jogadores[jogadores['JOGADOR'].isin(list_jogadores_ativos_nba)]
jogadores_ativos_nba.head(5)

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,REB,AST,STL,BLK,TOV,PF,PTS,JOGADOR,Temporada,MVP
0,1630173,2020-21,00,1610612748,MIA,21.0,61,4,737.0,124,...,208.0,29,20,28,43,91,304,Precious Achiuwa,2021,0
1,1630173,2021-22,00,1610612761,TOR,22.0,73,28,1725.0,265,...,473.0,82,37,41,84,151,664,Precious Achiuwa,2022,0
2,1630173,2022-23,00,1610612761,TOR,23.0,55,12,1141.0,196,...,328.0,50,31,30,59,102,508,Precious Achiuwa,2023,0
0,1630534,2022-23,00,1610612762,UTA,23.0,59,22,1209.0,165,...,121.0,67,16,15,41,99,467,Ochai Agbaji,2023,0
0,1630583,2021-22,00,1610612763,MEM,21.0,32,0,360.0,53,...,87.0,21,6,10,16,36,132,Santi Aldama,2022,0

In [53]:
jogadores_ativos_nba.to_csv('jogadores_ativos_nba', sep = ',', index = False)